REACT_APP_FIREBASE_KEY=AIzaSyC6-vXKieNlrq6Ri8q14nrgGHSEM0PyTh4
REACT_APP_AUTH_DOMAIN=studyflow.ai
REACT_APP_PROJECT_ID=studyflow-39f2a
REACT_APP_STORAGE_BUCKET=studyflow-39f2a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=121398546497
REACT_APP_APP_ID=1:121398546497:web:4d162590d4c5fb411db6c0
REACT_APP_MEASUREMENT_ID=G-MQLHQJZD1M